<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todotodone.app.demo.CategoryForm">
   <children>
      <VBox prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <GridPane prefHeight="1080.0" prefWidth="1920.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="960.0" minWidth="10.0" prefWidth="644.7142682756696" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1437.7143249511719" minWidth="10.0" prefWidth="1306.2857666015625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="348.8571254185268" minHeight="10.0" prefHeight="205.71428135463168" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="348.8571254185268" minHeight="10.0" prefHeight="92.2857142857143" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="460.8571559361049" minHeight="0.0" prefHeight="125.71426391601562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="460.8571559361049" minHeight="10.0" prefHeight="241.857177734375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="460.8571559361049" minHeight="10.0" prefHeight="58.4285888671875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="460.8571559361049" minHeight="10.0" prefHeight="141.4285539899554" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="604.1428309849331" minHeight="10.0" prefHeight="304.2857317243304" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblFormKategori" style="-fx-background-color: maroon;" text="Category Form" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Montserrat Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblJudul" prefHeight="45.0" prefWidth="228.0" text="Category Name" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="310.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Montserrat Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDeskripsi" text="Description" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="310.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Montserrat Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfJudul" prefHeight="70.0" prefWidth="700.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" right="400.0" top="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextArea fx:id="taDeskripsi" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" right="400.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.rowIndex="4" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" style="-fx-background-color: maroon;" text="Add Category" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
