<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todotodone.app.demo.CategoryForm">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="222.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="124.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="475.20001220703125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblFormKategori" text="Form Kategori">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblJudul" text="Judul" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblDeskripsi" text="Deskripsi" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfJudul" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextArea fx:id="taDeskripsi" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
