<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todotodone.app.demo.ChangePassword">
  <children>
    <GridPane layoutX="-1.0" layoutY="-7.0" prefHeight="1103.0" prefWidth="1933.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="134.85712541852678" minHeight="10.0" prefHeight="98.28570120675224" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="148.00001307896207" minHeight="10.0" prefHeight="113.28571428571429" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="146.85714285714283" minHeight="10.0" prefHeight="134.4285888671875" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="101.4285670689174" minHeight="0.0" prefHeight="46.42853655133928" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="143.57144601004467" minHeight="2.28571864536832" prefHeight="74.8570992606027" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="234.85712977818082" minHeight="0.0" prefHeight="52.00004359654014" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="537.1428920200892" minHeight="0.0" prefHeight="69.1428658621652" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="516.5714372907365" minHeight="9.571441650390625" prefHeight="57.14284842354914" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="537.1428745814733" minHeight="10.0" prefHeight="80.14283098493308" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="537.1428745814733" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="610.2856706891741" minHeight="10.0" prefHeight="208.57142857142867" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <ImageView fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <image>
            <Image url="@imgs/logo.png" />
          </image>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </ImageView>
        <Label text="Change Password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
          <font>
            <Font name="Montserrat Bold" size="36.0" />
          </font>
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </Label>
        <Label text="Username:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets right="300.0" />
          </GridPane.margin>
          <font>
            <Font size="28.0" />
          </font>
        </Label>
        <TextField fx:id="txtUsername" prefHeight="53.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets left="108.0" right="100.0" />
          </GridPane.margin>
        </TextField>
        <Label text="New Password:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets right="240.0" />
          </GridPane.margin>
          <font>
            <Font size="28.0" />
          </font>
        </Label>
        <Label text="Confirm New Password:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
          <GridPane.margin>
            <Insets right="135.0" />
          </GridPane.margin>
          <font>
            <Font size="28.0" />
          </font>
        </Label>
        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onBtnCancelClick" prefHeight="53.0" prefWidth="159.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
          <GridPane.margin>
            <Insets right="280.0" />
          </GridPane.margin>
          <font>
            <Font name="Montserrat Bold" size="25.0" />
          </font>
        </Button>
        <Button fx:id="btnChangePass" mnemonicParsing="false" onAction="#onBtnChangePassClick" prefHeight="53.0" prefWidth="246.0" style="-fx-background-color: maroon;" text="Change Password" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="300.0" />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: center;" text="©RPLBO" textFill="#7d1919" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10">
          <font>
            <Font name="System Bold Italic" size="18.0" />
          </font>
          <GridPane.margin>
            <Insets bottom="30.0" right="10.0" />
          </GridPane.margin>
        </Label>
            <PasswordField fx:id="txtNewPass" prefHeight="53.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="108.0" right="108.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="txtConfPass" prefHeight="53.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </PasswordField>
      </children>
    </GridPane>
  </children>
</AnchorPane>
