<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="-4.0" layoutY="-3.0" prefHeight="1090.0" prefWidth="474.0" style="-fx-background-color: maroon;">
            <children>
                <GridPane prefHeight="1090.0" prefWidth="380.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.9047393798828" minWidth="10.0" prefWidth="128.57139260428292" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.1428571428571" minWidth="10.0" prefWidth="345.71432168143144" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="351.857186453683" minHeight="0.0" prefHeight="131.14285714285714" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="726.5714285714286" minHeight="0.0" prefHeight="119.00000871930806" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="726.5714285714286" minHeight="0.0" prefHeight="68.14281354631697" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="726.5714285714286" minHeight="10.0" prefHeight="90.85712541852678" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="924.1428571428571" minHeight="10.0" prefHeight="592.000017438616" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="726.5714285714286" minHeight="10.0" prefHeight="91.42855398995528" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                            <image>
                                <Image url="@logoPutih.png" />
                            </image>
                            <GridPane.margin>
                                <Insets top="50.0" />
                            </GridPane.margin>
                        </ImageView>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="To-Do To-Done" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" top="20.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Montserrat Bold" size="36.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: A14141; -fx-border-radius: 30;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="32.0" layoutY="13.0">
                                    <image>
                                        <Image url="@home.png" />
                                    </image>
                                    <effect>
                                        <ColorAdjust brightness="1.0" />
                                    </effect>
                                </ImageView>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="40.0" top="20.0" />
                            </GridPane.margin>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: A14141; -fx-border-radius: 30;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <children>
                                <Label layoutX="15.0" layoutY="23.0" prefWidth="95.0" text="Home" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="28.0" />
                                    </font>
                                </Label>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" right="40.0" top="20.0" />
                            </GridPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@add.png" />
                            </image>
                            <GridPane.margin>
                                <Insets bottom="20.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="170.0" text="Add To-Do" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Arial" size="28.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="15.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="170.0" text="Category" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Arial" size="28.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="15.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@category.png" />
                            </image>
                            <GridPane.margin>
                                <Insets bottom="20.0" right="8.0" top="20.0" />
                            </GridPane.margin>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@profil.png" />
                            </image>
                            <GridPane.margin>
                                <Insets bottom="20.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="170.0" text="My Profile" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="Arial" size="28.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="10.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </VBox>
        <HBox layoutX="474.0" layoutY="-7.0" prefHeight="158.0" prefWidth="1449.0">
            <children>
                <Label prefHeight="55.0" prefWidth="2000.0" text="To-Do List">
                    <font>
                        <Font name="Montserrat Bold" size="44.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="40.0" left="40.0" top="63.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="470.0" layoutY="123.0" prefHeight="79.0" prefWidth="1458.0">
            <children>
                <TextField prefHeight="49.0" prefWidth="886.0" promptText="Search">
                    <HBox.margin>
                        <Insets bottom="20.0" left="45.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <image>
                        <Image url="@search.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="18.0" left="10.0" top="10.0" />
                    </HBox.margin>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </ImageView>
            </children>
        </HBox>
        <VBox layoutX="1396.0" layoutY="252.0" prefHeight="781.0" prefWidth="487.0" style="-fx-background-color: A14141;">
            <children>
                <Arc fill="DODGERBLUE" length="360.0" radiusX="200.0" radiusY="200.0" startAngle="45.0" stroke="WHITE" strokeType="INSIDE" type="ROUND">
                    <VBox.margin>
                        <Insets bottom="20.0" left="45.0" right="20.0" top="30.0" />
                    </VBox.margin>
                </Arc>
                <Label text="Work in Progress                          60%" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <Label text="Done                                               20%" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <Label text="Overdue                                         20%" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="20.0" />
                    </VBox.margin>
                </Label>
            </children></VBox>
        <GridPane layoutX="518.0" layoutY="232.0" prefHeight="428.0" prefWidth="851.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.142822265625" minWidth="10.0" prefWidth="318.142822265625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.857177734375" minWidth="10.0" prefWidth="107.857177734375" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="98.57146344866071" minHeight="10.0" prefHeight="87.42856270926339" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="111.142822265625" minHeight="0.0" prefHeight="64.71423339843751" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.57142857142856" minHeight="3.428636823381737" prefHeight="73.85719517299106" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="240.42850603376115" minHeight="10.0" prefHeight="63.57141985212053" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="240.42850603376115" minHeight="10.0" prefHeight="69.42854963030135" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="154.4285670689174" minHeight="10.0" prefHeight="71.28573172433039" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField prefHeight="41.0" prefWidth="210.0" promptText="Type Here" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                    </GridPane.margin>
                </TextField>
                <TextField prefHeight="41.0" prefWidth="210.0" promptText="Type Here" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                    </GridPane.margin>
                </TextField>
                <TextField prefHeight="41.0" prefWidth="210.0" promptText="Type Here" GridPane.rowIndex="3">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </TextField>
                <TextField prefHeight="41.0" prefWidth="210.0" promptText="Type Here" GridPane.rowIndex="4">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </TextField>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <DatePicker prefHeight="41.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </DatePicker>
                <Pane prefHeight="75.0" prefWidth="287.0" style="-fx-background-color: A14141; -fx-border-radius: 30;">
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" text="To-Do" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="20.0" right="10.0" top="20.0" />
                    </GridPane.margin>
                </Pane>
                <Pane prefHeight="75.0" prefWidth="287.0" style="-fx-background-color: A14141; -fx-border-radius: 30;" GridPane.columnIndex="1">
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Status" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </GridPane.margin>
                </Pane>
                <Pane prefHeight="75.0" prefWidth="287.0" style="-fx-background-color: A14141; -fx-border-radius: 30;" GridPane.columnIndex="2">
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Due Date" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" top="20.0" />
                    </GridPane.margin>
                </Pane>
                <DatePicker prefHeight="41.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </DatePicker>
                <DatePicker prefHeight="41.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </DatePicker>
                <DatePicker prefHeight="41.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </DatePicker>
                <Pane prefHeight="75.0" prefWidth="287.0" style="-fx-background-color: A14141; -fx-border-radius: 30;" GridPane.columnIndex="3">
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Category" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" top="20.0" />
                    </GridPane.margin>
                </Pane>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox prefHeight="41.0" prefWidth="210.0" promptText="Pick One" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </ComboBox>
            </children>
        </GridPane>
        <HBox layoutX="515.0" layoutY="609.0" prefHeight="261.0" prefWidth="855.0" style="-fx-background-color: A14141;" />
        <HBox layoutX="515.0" layoutY="889.0" prefHeight="143.0" prefWidth="855.0" style="-fx-background-color: CC8787;" />
    </children>
</AnchorPane>
