<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todotodone.app.demo.Home">
   <children>
      <GridPane layoutX="-3.0" prefHeight="1080.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.3333129882812" minWidth="10.0" prefWidth="400.6666564941406" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1006.6666564941406" minWidth="10.0" prefWidth="848.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="734.0" minWidth="10.0" prefWidth="672.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: maroon;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="86.99999618530273" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="901.3333129882812" minHeight="10.0" prefHeight="900.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="577.3333435058594" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="95.0">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                        <Label text="To-Do to Done" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="353.3333435058594" minHeight="0.0" prefHeight="99.66666793823242" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="878.666666507721" minHeight="10.0" prefHeight="118.66667175292969" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="879.6666870117188" minHeight="10.0" prefHeight="853.3333282470703" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
