<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todotodone.app.demo.Registration">
    <children>
        <GridPane prefHeight="1078.0" prefWidth="1959.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="700.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="0.0" prefWidth="700.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="0.0" prefWidth="700.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="156.71427263532365" minHeight="10.0" prefHeight="18.57143293108259" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="180.71430315290178" minHeight="10.0" prefHeight="144.42855398995536" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="226.71427263532365" minHeight="10.0" prefHeight="142.14287458147322" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="182.99998910086498" minHeight="0.0" prefHeight="67.5714111328125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="182.99998910086498" minHeight="10.0" prefHeight="36.14287458147322" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="182.99998910086498" minHeight="10.0" prefHeight="41.714276994977695" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="194.85715157645086" minHeight="10.0" prefHeight="34.285688127790195" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.2856881277902" minHeight="10.0" prefHeight="38.857099260602695" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="218.42861502511164" minHeight="10.0" prefHeight="33.71432059151789" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="228.9999651227679" minHeight="10.0" prefHeight="45.14285714285711" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="266.28574916294644" minHeight="10.0" prefHeight="119.42855398995539" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="189.28569466727123" minHeight="4.285723005022305" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="282.28564453125" minHeight="10.0" prefHeight="264.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="lblToDoToDone" alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="248.0" style="-fx-font-weight: bold;" text="To Do To Done" textAlignment="CENTER" textFill="#7d1919" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font name="Montserrat Bold" size="32.0" />
                    </font>
                </Label>
                <ImageView fx:id="picture" fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <image>
                        <Image url="@imgs/logo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets top="60.0" />
                    </GridPane.margin>
                </ImageView>
                <TextField fx:id="tfUsername" prefHeight="50.0" prefWidth="673.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <Label fx:id="lblUsername" text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="lblPassword" text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <PasswordField fx:id="pfPassword" prefHeight="48.0" prefWidth="642.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Label fx:id="lblWelcome" text="Welcome!" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Montserrat Bold" size="27.0" />
                    </font>
                </Label>
                <Label fx:id="lblConfirmPass" text="Confirm Password:" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <PasswordField fx:id="pfConfirmPassword" prefHeight="48.0" prefWidth="645.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#onBtnRegisterClick" prefHeight="53.0" prefWidth="638.0" style="-fx-background-color: maroon;" text="Register Now!" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <font>
                        <Font name="Montserrat Bold" size="28.0" />
                    </font>
                </Button>
                <Label fx:id="lblRplbo" text="©RPLBO" textFill="#7d1919" GridPane.columnIndex="1" GridPane.rowIndex="12">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
            <Button fx:id="btnSignIn" mnemonicParsing="false" onAction="#onBtnSignInClick" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: white;" text="Already have an account? Sign in here." textFill="MAROON" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children>
        </GridPane>
    </children>
</HBox>
